{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.destinyblazek.health"
        }
      ],
      "destination": "https://destinyblazek.health/:path*",
      "permanent": true
    }
  ]
}
